<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;

    }
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100dvh;
        background-color: #f1f1f1;
    }
    #imgs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:0 35%;
        @media (max-width: 768px){
            margin: 0 0;
            
        }
    }   
    img{
        width: 100%;
        display: flex;
        object-fit: contain;
    }
</style>
<body>

    <form>
        <label>Path de los archivos</label>
        <input type="file" id="path" multiple
         webkitdirectory  msdirectory odirectory directory>
    </form>

    <div id="imgs"></div>
</body>



<script defer >

    async function getImgs(files) {
            let promise = new Promise((resolve, reject) => {
            let list = []
            for (let i = 0; i < files.length; i++) {
                let name = files[i].name
                let reader = new FileReader()
                let file = files[i]
                reader.onload = function(e){
                  
                    let img = {
                        id: Number.parseInt(name.split('.', 1)[0]),
                        src: e.target.result,
                        lastDate: new Date(file.lastModifiedDate).getTime(),
                        name: file.name
                    }
                  
                    list.push(img)
              
                 
                }
                let result= reader.readAsDataURL(file)
                
            }
            setTimeout(() => {
                resolve(list)
            }, 1000)

        })
       
        return promise
    }

    var pathInput = document.getElementById('path');
    var path = ""
    var cap = [] 
    var imgDiv = document.getElementById('imgs')
    
    pathInput.addEventListener('change',async (e) =>{

        imgDiv.innerHTML = ""
        const imgs = []
        
        await getImgs(e.target.files).then((res) => {
            
            imgsSort = res.sort((a, b) => a.id - b.id);
            for (let i = 0; i < imgsSort.length; i++) {
                    
                    let img = document.createElement('img')
                    img.src = imgsSort[i].src
                    imgDiv.appendChild(img)
            }

            return res
        })  
    })
</script> 
</html>